spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:minimalist}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${MYSQL_USERNAME:dev}
spring.datasource.password = ${MYSQL_USERNAME:pass}
