spring.datasource.url = jdbc:${AWS_DB_TYPE:mysql}://${AWS_MYSQL_HOST:localhost}:${AWS_MYSQL_PORT:3306}/${AWS_MYSQL_DB:minimalist}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${AWS_MYSQL_USERNAME:dev}
spring.datasource.password = ${AWS_MYSQL_PASSWORD:pass}
server.port= 5000



